D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\appsettings.Development.json
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\appsettings.json
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\eb4341u202318323.API.staticwebassets.endpoints.json
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\eb4341u202318323.API.exe
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\eb4341u202318323.API.deps.json
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\eb4341u202318323.API.runtimeconfig.json
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\eb4341u202318323.API.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\eb4341u202318323.API.pdb
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Cortex.Mediator.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\EntityFrameworkCore.CreatedUpdatedDate.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\FluentValidation.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\FluentValidation.DependencyInjectionExtensions.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Google.Protobuf.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Humanizer.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\K4os.Compression.LZ4.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\K4os.Hash.xxHash.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\MySql.Data.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\MySql.EntityFrameworkCore.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Scrutor.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.Annotations.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\System.Security.Permissions.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\ZstdSharp.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\eb4341u202318323.API.csproj.AssemblyReference.cache
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\eb4341u202318323.API.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\eb4341u202318323.API.AssemblyInfoInputs.cache
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\eb4341u202318323.API.AssemblyInfo.cs
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\eb4341u202318323.API.csproj.CoreCompileInputs.cache
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\eb4341u202318323.API.MvcApplicationPartsAssemblyInfo.cs
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\eb4341u202318323.API.MvcApplicationPartsAssemblyInfo.cache
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\scopedcss\bundle\eb4341u202318323.API.styles.css
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\staticwebassets.build.json
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\staticwebassets.development.json
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\eb4341u2.6BFAD472.Up2Date
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\eb4341u202318323.API.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\refint\eb4341u202318323.API.dll
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\eb4341u202318323.API.pdb
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\eb4341u202318323.API.genruntimeconfig.cache
D:\projects\.NET\examenes-finales-2025-10\eb4341u202318323.API\eb4341u202318323.API\obj\Debug\net9.0\ref\eb4341u202318323.API.dll
